# back-admin

./: pom.xml
src/main/java/com/example/backadmin/: BackAdminApplication.java
src/main/java/com/example/backadmin/bean/: Article.java  Chapitre.java  ChapitreType.java  Commande.java  CommandeItem.java  Employe.java  Etablissement.java  Exercice.java  ExpressionBesoin.java  ExpressionBesoinItem.java  Fax.java  FaxType.java  Fournisseur.java  FournisseurItem.java  FournisseurType.java  Ligne.java  MailConfig.java  MyConstants.java  NatureDemande.java  NaturePrestation.java  NaturePrestationType.java  Paragraphe.java  Produit.java  ProduitType.java  Reception.java  ReceptionItem.java  Rubrique.java  ServiceDemandeur.java  TableauBesoin.java  TableauBesoinItem.java  TableauBesoinItem1.java  TypeFournisseur.java  TypeNaturePrestation.java  User.java
src/main/java/com/example/backadmin/config/: CorsConfig.java  SecurityCFG.java  SwaggerConfig.java
src/main/java/com/example/backadmin/dao/: ArticleDao.java  ChapitreDao.java  ChapitreTypeDao.java  CommandeDao.java  CommandeItemDao.java  EmployeDao.java  EtablissementDao.java  ExerciceDao.java  ExpressionBesoinDao.java  ExpressionBesoinItemDao.java  FaxDao.java  FaxTypeDao.java  FournisseurDao.java  FournisseurItemDao.java  LigneDao.java  NatureDemandeDao.java  NaturePrestationDao.java  NaturePrestationTypeDao.java  ParagrapheDao.java  ProduitDao.java  ReceptionDao.java  ReceptionItemDao.java  RubriqueDao.java  ServiceDemandeurDao.java  TableauBesoinDao.java  TableauBesoinItem1Dao.java  TableauBesoinItemDao.java  TypeFournisseurDao.java  UserDao.java
src/main/java/com/example/backadmin/resource/: EmailMessage.java
src/main/java/com/example/backadmin/security/bean/: Role.java  User.java
src/main/java/com/example/backadmin/security/common/: SecurityParams.java
src/main/java/com/example/backadmin/security/config/: CorsConfig.java  SpringSecurityConfig.java
src/main/java/com/example/backadmin/security/dao/: RoleDao.java  UserDao.java
src/main/java/com/example/backadmin/security/filter/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java
src/main/java/com/example/backadmin/security/jwt/: JwtAuthenticationFilter.java  JwtAutorisationFilter.java  JwtConstant.java  JwtResponse.java  JwtUtil.java
src/main/java/com/example/backadmin/security/service/facade/: RoleService.java  UserService.java
src/main/java/com/example/backadmin/security/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backadmin/security/service/util/: JwtUtil.java  StringUtil.java
src/main/java/com/example/backadmin/security/ws/admin/: UserController.java
src/main/java/com/example/backadmin/security/ws/chef/: UserController.java
src/main/java/com/example/backadmin/security/ws/pub/: UserController.java
src/main/java/com/example/backadmin/service/: Reports.java
src/main/java/com/example/backadmin/service/facade/: ArticleService.java  ChapitreService.java  ChapitreTypeService.java  CommandeItemService.java  CommandeService.java  EmailSenderService.java  EmployeService.java  EtablissementService.java  ExerciceService.java  ExpressionBesoinItemService.java  ExpressionBesoinService.java  FaxService.java  FaxTypeService.java  FournisseurItemService.java  FournisseurService.java  LigneService.java  NatureDemandeService.java  NaturePrestationService.java  NaturePrestationTypeService.java  ParagrapheService.java  ProduitService.java  ReceptionItemService.java  ReceptionService.java  ReportService.java  RubriqueService.java  ServiceDemandeurService.java  TableauBesoinItem1Service.java  TableauBesoinItemService.java  TableauBesoinService.java  TypeFournisseurService.java  UserService.java
src/main/java/com/example/backadmin/service/impl/: ArticleServiceImpl.java  ChapitreServiceImpl.java  ChapitreTypeServiceImpl.java  CommandeItemServiceImpl.java  CommandeServiceImpl.java  EmailSender2Service.java  EmailSenderService.java  EmailSenderServiceImpl.java  EmployeServiceImpl.java  EtablissementServiceImpl.java  ExerciceServiceImpl.java  ExpressionBesoinItemServiceImpl.java  ExpressionBesoinServiceImpl.java  FaxServiceImpl.java  FaxTypeServiceImpl.java  FoournisseurItemServiceImpl.java  FournisseurServiceImpl.java  LigneServiceImpl.java  NatureDemandeServiceImpl.java  NaturePrestationServiceImpl.java  NaturePrestationTypeServiceImpl.java  ParagrapheServiceImpl.java  ProduitServiceImpl.java  ReceptionItemServiceImpl.java  ReceptionServiceImpl.java  ReportServiceImpl.java  RubriqueServiceImpl.java  ServiceDemandeurServiceImpl.java  TableauBesoinItem1ServiceImpl.java  TableauBesoinItemServiceImpl.java  TableauBesoinServiceImpl.java  TypeFournisseurServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/backadmin/ws/: ArticleWs.java  ChapitreTypeWs.java  ChapitreWs.java  CommandeItemWs.java  CommandeWs.java  EmailSenderWs.java  EmployeWs.java  EtablissementWs.java  ExerciceWs.java  ExpressionBesoinItemWs.java  ExpressionBesoinWs.java  FaxTypeWs.java  FaxWs.java  FournisseurItemWs.java  FournisseurWs.java  LigneWs.java  NatureDemandeWs.java  NaturePrestationTypeWs.java  NaturePrestationWs.java  ParagrapheWs.java  ProduitWs.java  ReportWs.java  RubriqueWs.java  ServiceDemandeurWs.java  SimpleEmailExampleController.java  TableauBesoinItem1Ws.java  TableauBesoinItemWs.java  TableauBesoinWs.java  TypeFournisseurWs.java  UserWs.java
src/main/java/com/example/backadmin/ws/converter/: AbstractConverter.java  ServiceDemandeurConverter.java
src/main/java/com/example/backadmin/ws/provide/: ServiceDemandeurVo.java
src/main/resources/: Application.yaml  Application.yml  application.properties
src/main/resources/Reports/: BonDeCommande.jrxml  BonReception.jrxml  Fax.jrxml
src/test/java/com/example/backadmin/: BackAdminApplicationTests.java
